<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Este perfil local detiene la búsqueda y descarga de actualizaciones del sistema de forma permanente. Puedes removerlo en cualquier momento desde los Ajustes.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://bloqueo.local</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>swscan.apple.com</string>
					<string>swdownload.apple.com</string>
					<string>appldnld.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>updates.cdn-apple.com</string>
					<string>mesu.apple.com</string>
					<string>xp.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Ajustes de Servidor Local (OTA)</string>
			<key>PayloadIdentifier</key>
			<string>com.controlpersonal.dns.ota</string>
			<key>PayloadOrganization</key>
			<string>Control Local</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>5F6ADA83-93B4-4AB6-A171-83563C844360</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Bloqueo interno extendido para servidores de actualización de Apple.</string>
	<key>PayloadDisplayName</key>
	<string>Filtro-OTA</string>
	<key>PayloadIdentifier</key>
	<string>com.controlpersonal.profile.ota.permanente</string>
	<key>PayloadOrganization</key>
	<string>Control Local</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ED1EAFF9-94F0-4D9F-9FE3-14335FA04110</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>