<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://bloqueo.local</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>swscan.apple.com</string>
					<string>swdownload.apple.com</string>
					<string>appldnld.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>updates.cdn-apple.com</string>
					<string>mesu.apple.com</string>
					<string>xp.apple.com</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>DNS Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.C6A0F904-3297-478B-9328-BA0D0FB826CE</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>C6A0F904-3297-478B-9328-BA0D0FB826CE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Bloqueo local de servidores de actualizaciones de Apple</string>
	<key>PayloadDisplayName</key>
	<string>Ubermensch-OTA</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.F970B531-F622-44C8-9836-B6B308F4F8EF</string>
	<key>PayloadOrganization</key>
	<string>Cobtrol Local</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F970B531-F622-44C8-9836-B6B308F4F8EF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
